# amigos_microservices

./: README.md
pekkaservices/: docker-compose.yml  pom.xml
pekkaservices/amqp/: pom.xml
pekkaservices/amqp/src/main/java/com/pekka/amqp/: RabbitMQConfig.java
pekkaservices/amqp_real/: pom.xml
pekkaservices/amqp_real/src/main/java/com/pekka/amqp/: RabbitMQMessageProducer.java
pekkaservices/apigateway/: pom.xml
pekkaservices/apigateway/src/main/java/com/pekka/apigw/: ApiGWApplication.java
pekkaservices/apigateway/src/main/resources/: application.yml
pekkaservices/clients/: pom.xml
pekkaservices/clients/src/main/java/com/pekka/clients/fraud/: FraudCheckResponse.java  FraudClient.java
pekkaservices/clients/src/main/java/com/pekka/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
pekkaservices/clients/src/main/resources/: clients-default.properties  clients-docker.properties
pekkaservices/customer/: pom.xml
pekkaservices/customer/src/main/java/com/pekka/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
pekkaservices/customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
pekkaservices/eureka-server/: pom.xml
pekkaservices/eureka-server/src/main/java/com/pekka/eurekaserver/: EurekaServerApplication.java
pekkaservices/eureka-server/src/main/resources/: application-docker.yml  application.yml
pekkaservices/fraud/: pom.xml
pekkaservices/fraud/src/main/java/com/pekka/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckResponse.java  FraudController.java  FraudRepository.java  FraudService.java
pekkaservices/fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
pekkaservices/k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
pekkaservices/k8s/minikube/bootstrap/rabbitmq/: statefulset.yml
pekkaservices/k8s/minikube/services/customer/: deployment.yml  service.yml
pekkaservices/k8s/minikube/services/fraud/: deployment.yml
pekkaservices/k8s/minikube/services/notification/: deployment.yml
pekkaservices/notification/: pom.xml
pekkaservices/notification/src/main/java/com/pekka/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
pekkaservices/notification/src/main/java/com/pekka/notification/rabbitmq/: NotificationConsumer.java
pekkaservices/notification/src/main/resources/: application-docker.yml  application.yml
